<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Mini-Site</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>


        <h1>Meu Mini-Site</h1>
    </header>

    <div class="conteiner">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Conteúdo Principal</h2>
                <p>Texto da seção.</p>
            </section>
            <section class="cards">
                <div class="card">
                    <img src="assets/img/projeto_1.jpg" alt="Projeto 1">
                    <h3> Projeto 1<h3>
                    <p>Descrição do projeto.</p>
                    </div> 
                <div class="card">
                    <img src="assets/img/projeto_1.jpg" alt="Projeto 2">
                    <h3> Projeto 2<h3>
                    <p>Descrição do projeto.</p>
                    </div>
                <div class="card">
                    <img src="assets/img/projeto_1.jpg" alt="Projeto 3">
                    <h3> Projeto 3<h3>
                    <p>Descrição do projeto.</p>
                    </div>
            </section>
            
        </main>
        <footer>
            <p>Sabrina - 2026</p>
            <img src="google.png" alt="google">
        </footer>
    </div>
</body>

<!-- </html>   Crtl + shift + i para identar -->